<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>DailyUI #01</title>
</head>
<body>
  <div class="container">
    <div class="register-container">
      <h1 class="title">Messenger</h1>
      <h1 class="sub-title">DailyUI #01</h1>

      <div class="input-container">
        <h1 class="create-account">Create account</h1>
        <input class="input-name" type="text"   placeholder="name">

        <input class="input-email" type="text" placeholder="email">

        <input class="input-password" type="password" placeholder="password"> </input>

        <div class="send-mail-container">
          <input type="checkbox" name="send-mail">
          <h1>Want to receive email from messenger</h1>
        </div>
          
        <button class="submit-button" onclick="alert('Thanks for sign up!')">
          <h1>Sign up</h1>
            <i class="material-icons">arrow_forward
            </i>
        </button>
      </div>
    </div>

    <div class="logo-container">
      <img class="logo" src="assets/logo.svg" alt="Logo">
    </div>
  </div>
</body>
</html>